{
    "name": "John Doe",
    "profilePic": "https://images.unsplash.com/photo-1551393423-78633b86b375?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9",
    "currentPosition": "Front-end Developer at",
    "currentCompany": "Google",
    "currentCompanyURL": "http://www.google.com",
    "info": [
        {
            "label": "me@mywebsite.com",
            "link": "mailto:me@mywebsite.com"
        },
        "+971-234-856-78",
        {
            "label": "Dubai / UAE",
            "link": "https://www.google.com/maps/place/Dubai+-+United+Arab+Emirates/data=!4m2!3m1!1s0x3e5f43496ad9c645:0xbde66e5084295162?sa=X&ved=2ahUKEwj60YH2ka_hAhWq5OAKHRYcAYsQ8gEwAHoECAoQAQ"
        }
    ],
    "link": [
        {
            "label": "Linkedin",
            "link": "https://www.linkedin.com/in/naeem-baghi-71615b5b/"
        },
        {
            "label": "Github",
            "link": "https://github.com/naeemba"
        },
        {
            "label": "Stackoverflow",
            "link": "https://stackoverflow.com/users/2443849/naeem-baghi"
        },
        {
            "label": "Twitter",
            "link": "https://twitter.com/naeembaghi"
        }
    ],
    "skills": [
        {
            "label": "JavaScript",
            "score": 5
        },
        {
            "label": "React",
            "score": 5
        },
        {
            "label": "Redux",
            "score": 5
        },
        {
            "label": "HTML / CSS",
            "score": 5
        },
        {
            "label": "GraphQL",
            "score": 4
        }
    ],
    "languages": [
        {
            "label": "English",
            "score": 5
        }
    ],
    "summary": {
        "description": "Front-end developer with 3+ years of experience in blending art of design and skill of programming. Skilled in various languages such as JavaScript and TypeScript."
    },
    "experience": {
        "title": "Experience",
        "detail": [
            {
                "title": "First Job Title",
                "date": {
                    "from": "Mar 2010",
                    "to": "Jan 2015"
                },
                "location": "Dubai / UAE",
                "keyFeatures": [
                    "Test 1",
                    "Test 2",
                    "Test 3",
                    "Test 4"
                ]
            },
            {
                "title": "Second Job Title",
                "date": {
                    "from": "Feb 2015",
                    "to": "Apr 2018"
                },
                "location": "Remote",
                "keyFeatures": [
                    "Test 1",
                    "Test 2",
                    "Test 3",
                    "Test 4"
                ]
            },
            {
                "title": "Last Job Title",
                "date": {
                    "from": "Apr 2018"
                },
                "location": "London / UK",
                "keyFeatures": [
                    "Test 1",
                    "Test 2",
                    "Test 3",
                    "Test 4"
                ]
            }
        ]
    }
}